language: python
python:
    - "3.5"
    - "3.6"
before_install:
    - sudo apt-get install build-essential libdb-dev
# command to install dependencies
install: "pip install bsddb3"
# command to run tests
script: python -m unittest
