language: python
python:
    - "3.5"
    - "3.6"
# command to install dependencies
install: "sudo apt-get install build-essential libdb-dev"
install: "pip install bsddb3"
# command to run tests
script: python -m unittest
